# 'eks/argocd' component vendoring config

# 'component.yaml' in the component folder is processed by the 'atmos' commands
# 'atmos vendor pull -c eks/argocd' or 'atmos vendor pull --component eks/argocd'

apiVersion: atmos/v1
kind: ComponentVendorConfig
spec:
  source:
    uri: github.com/cloudposse/terraform-aws-components.git//modules/eks/argocd?ref={{ .Version }}
    version: 1.532.0
    included_paths:
      - "**/**"
    excluded_paths: []
